<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(https://th.bing.com/th/id/R.462bf1f4c6cc54ae1b0df8dc5f8fad09?rik=MCLd%2b3G7TKiV%2bg&riu=http%3a%2f%2floft14design.com%2fimages%2fbg_portfolio_greybrick.jpg&ehk=J93%2fiRlKP5F2x19qWMigSoaM5Ef1qM5PXu8Ee2p6tuE%3d&risl=&pid=ImgRaw&r=0);
        position: relative;
        animation: ansh;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

    }

    @keyframes ansh {
        from {
            width: 0px;
        }

        to {
            width: 1300px
        }
    }

    #abt {
        color: #93b8b8;

        display: flex;
        justify-content: center;
        font-size: 2.7em;
        height: 200px;
        align-items: center;
        text-align: center;
        text-shadow: 4px 6px 8px grey;
    }

    #name {
        color: #7d5b9d;
        display: flex;
        justify-content: center;
        padding: 1px 10px;
        margin: 2px 3px;
        width: 100%;
        font-size: 2.2rem;
        text-shadow: 2px 3px 4px white;
    }

    #para {
        color: #cbaaaa;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;


        width: 95%;
        font-size: 1.2rem;
    }

    nav {
        display: flex;
        text-align: center;
        justify-content: center;
        position: absolute;
        right: 30px;
        top: 2px;
        color: aqua;
        font-size: 20px;
        width: 700px;
        padding: 10px 20px;

    }

    ul {
        display: flex;
        text-align: center;

    }

    ul a {
        text-decoration: none;
        color: #31b594;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        top: 10px;
        right: 3px;
    }


    ul a:hover {
        color: rgb(16, 117, 48);
        text-decoration: underline;
        transform: scale(1.1);
    }

    div {

        color: #232357;
        text-decoration-line: underline;
        text-shadow: 4px 4px 10px salmon;

    }
</style>

<body>
    <div>
        <h1 class="logo">Anshul Kunwar</h1>
    </div>
    <nav>
        <ul> <a href="portt.html">Home</a></ul>
        <ul><a href="about.html">About</a></ul>
        <ul><a href="project.html">Projects</a></ul>
        <ul><a href="#">Mail</a></ul>
        <ul><a href="#">Hire Me</a></ul>
    </nav>
    <section id="abt">
        <h1>About Me</h1>
    </section>
    <section id="name">
        <h1> Hello, I'm Anshul Kunwar</h1>
    </section>
    <section>
        <p id="para">I done my 10th from CBSE secured 90.8% and 12th from Bihar Board secured 90.2% (8th Rank in whole
            state in General Category....)Also Awarded by Bihar govt and Regional News-Papers. I will be completing my
            Bachelor’s degree in the Specialisation of Artificial Intelligence and
            machine learning in association with 'IBM' from Chandigarh University in 2026. I have
            worked on a wide variety of projects that have allowed me to put what I’ve learned in the classroom into use
            in a practical sense..  I pride myself on being detail-oriented, analytical, and self-driven . I am keen to
            explore and learn new things, so, I have always been very participative in extracurricular activities. As
            far as, my family is concerned, My father is Professor and My
            mother is a Housewife.I am aiming to achieve my goal successfully with hard work, determination and
            dedication.” <br> ThankYou!!!</p>
    </section>
</body>

</html>