<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

</head>
<style>
    nav {
        display: flex;
        text-align: center;
        justify-content: center;
        position: absolute;
        right: 30px;
        top: 2px;
        color: aqua;
        font-size: 20px;
        width: 700px;
        padding: 10px 20px;

    }

    div {

        color: #232357;
        text-decoration-line: underline;
        text-shadow: 4px 4px 10px salmon;
       
    }
    .logo{
        animation: anshul;
        animation-duration: 2s;
        animation-iteration-count: infinite;

    }
    ul {
        display: flex;
        text-align: center;

    }
    ul a{
        text-decoration: none;
        color: #31b594;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        top: 10px;
        right: 3px;
    }

    
    ul a:hover {
        color: rgb(16, 117, 48);
        text-decoration:underline;
        transform: scale(1.1);
    }

    header{
        display: flex;
        text-align: center;
        justify-content: center;
        top: 200px;
        animation:ansh;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .header{

        color: #31b594;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
       
        width: 1000px;
        top: 275px;
        left: 150px;
        height: 430px;
        justify-content: space-between;
        animation:ansh;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;

    }

    .para{
        color: #dc7ffffa;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        width: 255px;
        top: 325px;
        left: 150px;
        height: 430px;
        justify-content: space-between;
        animation:ansh;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 3s;
        font-size: 25px;
        
    }
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(https://th.bing.com/th/id/R.462bf1f4c6cc54ae1b0df8dc5f8fad09?rik=MCLd%2b3G7TKiV%2bg&riu=http%3a%2f%2floft14design.com%2fimages%2fbg_portfolio_greybrick.jpg&ehk=J93%2fiRlKP5F2x19qWMigSoaM5Ef1qM5PXu8Ee2p6tuE%3d&risl=&pid=ImgRaw&r=0);
        position: relative;
        animation:ansh;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

    }
    @keyframes ansh{
        from{
            width: 0px;
        }
        to{
            width:1300px
        }
    }
    @keyframes anshul{
        from{
            width: 0px;
        }
        to{
            width:1200px;
        }
    }
    .col{
        color: white;
        color: #fffdaffa;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        width: 255px;
        top: 275px;
        left: 315px;
        height: 430px;
        justify-content: space-between;
    }
</style>

<body>
    <div>
        <h1 class="logo">Anshul Kunwar</h1>
    </div>
    <nav>
        <ul> <a href="portt.html">Home</a></ul>
        <ul><a href="">About</a></ul>
        <ul><a href="project.html">Projects</a></ul>
        <ul><a href="#">Mail</a></ul>
        <ul><a href="#">Hire Me</a></ul>
    </nav>
    <header>
        <h1 class="header">I'm Anshul <h1 class="col">Kunwar</h1></h1>
        <p class="para">This is my Portfolio Website to show the details of  my Skills <br> Projects and Experiences</p>
        
        
    </header>
</body>

</html>